<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

p {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Work Sans', sans-serif;
}

h2 {
    font-family: 'Work Sans', sans-serif;
}

button {
    font-family: 'Roboto', sans-serif;
}

body {
    color: rgb(0, 0, 0);
    background-color: rgb(254, 255, 214);
    margin: 0;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    font-family: 'Roboto', sans-serif;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
    font-family: 'Roboto', sans-serif;
}
  
.topnav a.active {
    background-color: #000000;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.codeprev {
    background-color: rgba(255, 255, 255, 0.650);
    border-radius: 5px;
    font-size: 25px;
}

input {
    border-radius: 10px;
    height: 35px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(255,255,255);
}

button {
    border-radius: 25px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(255,255,255);
}
    </style>
    <title>This Website Has Been Closed By The Developer</title>
</head>
<body>
    <h1>This Page Has Temporarily Been Closed</h1>
    <br>
    <p>This Page Has Temporarily Been Blocked/Closed By The Devs For Maintenance</p>
</body>
</html>
