<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monitor alignment and colour test</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: white;
    }

    .bar {
      width: 100vw;
      height: 100px;
    }

    .spacer {
      height: 40px;
      background: white;
    }

    .red     { background-color: #ff0000; }
    .orange  { background-color: #ff7f00; }
    .yellow  { background-color: #ffff00; }
    .green   { background-color: #00ff00; }
    .cyan    { background-color: #00ffff; }
    .blue    { background-color: #0000ff; }
    .indigo  { background-color: #4b0082; }
    .violet  { background-color: #8b00ff; }
    .white   { background-color: #ffffff; }
    .gray    { background-color: #808080; }
    .black   { background-color: #000000; }
  </style>
</head>
<body>
  <div class="bar red"></div>
  <div class="spacer"></div>
  <div class="bar orange"></div>
  <div class="spacer"></div>
  <div class="bar yellow"></div>
  <div class="spacer"></div>
  <div class="bar green"></div>
  <div class="spacer"></div>
  <div class="bar cyan"></div>
  <div class="spacer"></div>
  <div class="bar blue"></div>
  <div class="spacer"></div>
  <div class="bar indigo"></div>
  <div class="spacer"></div>
  <div class="bar violet"></div>
  <div class="spacer"></div>
  <div class="bar white"></div>
  <div class="spacer"></div>
  <div class="bar gray"></div>
  <div class="spacer"></div>
  <div class="bar black"></div>
</body>
</html>
